# See docker-compose.yml for which Dockerfile to use per service
# Lantern OS Unified Container
# Simplified for single-repo AWS ECS deployment
# Base: Python 3.12 slim + essential services

FROM python:3.12-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libssl-dev \
    libffi-dev \
    curl \
    git \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Create application directories
RUN mkdir -p /app/{src,apps,scripts,data,logs,config,state,.lantern} && \
    mkdir -p /app/data/{rag-house,wallet,manifests,media} && \
    mkdir -p /app/.lantern/sounds

# Copy Dream Journal skill
COPY skills/dream_journal/ /app/skills/dream_journal/
RUN mkdir -p /app/data/dreams

# Copy application code
COPY src/ src/
COPY apps/ apps/
COPY scripts/ scripts/
COPY config/ config/
COPY docs/ docs/

# Copy data and other optional directories if present
COPY data/ data/
COPY ops/ ops/
COPY *.py ./

# Create service user
RUN useradd --create-home --shell /usr/sbin/nologin lantern && \
    chown -R lantern:lantern /app && \
    chmod +x /app/scripts/*.sh || true && \
    chmod +x /app/ops/*.sh || true

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:9000/health || exit 1

# Expose service ports
EXPOSE 5000 4177 8765 4178 9000 6379 5432

# Environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    FLASK_ENV=production \
    LANTERN_MODE=convergence-unified \
    PORT=5000 \
    DATABASE_URL="" \
    REDIS_URL=""

# Switch to lantern user
USER lantern

# Default command - can be overridden by ECS task definition
CMD ["python3", "-m", "flask", "run", "--host=0.0.0.0", "--port=5000"]
