# See docker-compose.yml for which Dockerfile to use per service
# Slim Dream Journal Dockerfile
# ~100MB image for dream_journal Flask API only

FROM python:3.11-slim

RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Install only essential runtime deps (no build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libssl3 \
    libffi8 \
    && rm -rf /var/lib/apt/lists/*

# Install Dream Journal runtime deps in root context, then switch to appuser.
COPY requirements.txt.dream-journal .
RUN pip install --no-cache-dir -r requirements.txt.dream-journal

# Copy only what's needed
COPY --chown=appuser:appuser skills/dream_journal /app/skills/dream_journal
COPY --chown=appuser:appuser config/dream_journal_api.py /app/config/

# Create data directory
RUN mkdir -p /app/data/dreams /app/logs && chown -R appuser:appuser /app

USER appuser

ENV PATH=/home/appuser/.local/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s \
  CMD curl -f http://localhost:5000/health || exit 1

CMD ["python", "-m", "flask", "--app", "config.dream_journal_api", "run", "--host=0.0.0.0", "--port=5000"]
