╔════════════════════════════════════════════════════════════════════════════╗
║            LANTERN OS DISCORD BOT - QUICK START                            ║
╚════════════════════════════════════════════════════════════════════════════╝

You have provided:
  ✓ Discord Bot Token: [YOUR_BOT_TOKEN_HERE]
  ✓ Guild: Lantern#2027

STEP 1: RUN SETUP SCRIPT
═════════════════════════════════════════════════════════════════════════════

Option A (EASIEST - Double-click):
  📁 D:\tmp\lantern-discord\setup-discord.bat

  This will:
  • Prompt for your Discord bot token (already provided, just paste when asked)
  • Auto-discover your Lantern guild and channels
  • Set all environment variables
  • Save them permanently to your user profile

Option B (Manual PowerShell):
  1. Open PowerShell in D:\tmp\lantern-discord\
  2. Run:
     .\Set-DiscordEnvVars.ps1 -Token "[YOUR_BOT_TOKEN_FROM_DISCORD_DEVELOPER_PORTAL]" -Permanent

═════════════════════════════════════════════════════════════════════════════

STEP 2: VERIFY SETUP
═════════════════════════════════════════════════════════════════════════════

After running setup, verify environment variables:
  1. New PowerShell window (so it loads the new env vars)
  2. Run:
     .\Show-DiscordEnvVars.ps1

Expected output: All 4 required variables should be SET (green):
  ✓ DISCORD_BOT_TOKEN = ***REDACTED***
  ✓ LANTERN_DISCORD_GUILD_ID = <your guild ID>
  ✓ LANTERN_DISCORD_CHANNEL_ID = <your channel ID>
  ✓ LANTERN_VOICE_CHANNEL_ID = <your voice channel ID>

═════════════════════════════════════════════════════════════════════════════

STEP 3: RUN HEALTH CHECK
═════════════════════════════════════════════════════════════════════════════

After env vars are set:
  1. In D:\Users\alexp\Documents\gm-agent-orchestrator\
  2. Run:
     powershell -NoProfile -ExecutionPolicy Bypass -File .\scripts\Test-DiscordBotHealth.ps1

Expected: All checks pass (green ✓)
  ✓ Bot token valid
  ✓ Guild accessible
  ✓ Text channel accessible
  ✓ Voice channel accessible
  ✓ Ready to start bot

═════════════════════════════════════════════════════════════════════════════

STEP 4: START BOT
═════════════════════════════════════════════════════════════════════════════

Once health check passes:
  1. In gm-agent-orchestrator repo root
  2. Run:
     powershell -NoProfile -ExecutionPolicy Bypass -File .\scripts\Start-DiscordLoungeBot.ps1

Bot should:
  • Appear online in Discord
  • Post startup message to your text channel
  • Be ready for voice/radio commands

═════════════════════════════════════════════════════════════════════════════

TROUBLESHOOTING
═════════════════════════════════════════════════════════════════════════════

Problem: "Token invalid"
  → Token might be expired or incomplete
  → Go to Discord Developer Portal and regenerate bot token
  → Run setup again with new token

Problem: "Guild not found"
  → Bot might not be in Lantern server
  → Go to Discord Developer Portal → Bot → Copy OAuth2 URL
  → Add bot to Lantern server manually
  → Run setup again

Problem: "Channel not accessible"
  → Check bot role permissions in Discord settings
  → Ensure bot has "View Channels" and "Send Messages" permissions

═════════════════════════════════════════════════════════════════════════════

FILES CREATED
═════════════════════════════════════════════════════════════════════════════

  📄 setup-discord.bat
     └─ Double-click to launch setup (easiest)

  📄 Set-DiscordEnvVars.ps1
     └─ Main setup script (called by .bat file)

  📄 Show-DiscordEnvVars.ps1
     └─ Display current env vars (for verification)

  📄 Test-DiscordToken.ps1
     └─ Quick token validation

  📄 test-discord-token.sh
     └─ Bash version (for SSH/Linux)

═════════════════════════════════════════════════════════════════════════════

NEXT ACTIONS
═════════════════════════════════════════════════════════════════════════════

→ Run: setup-discord.bat (double-click)
→ Verify with: Show-DiscordEnvVars.ps1
→ Health check: gm-agent-orchestrator\scripts\Test-DiscordBotHealth.ps1
→ Start bot: gm-agent-orchestrator\scripts\Start-DiscordLoungeBot.ps1

═════════════════════════════════════════════════════════════════════════════

Questions? Check DISCORD-BOT-SETUP-GUIDE.md for detailed instructions.

═════════════════════════════════════════════════════════════════════════════
